# Practice

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/model/: Dimensions.kt  Meta.kt  NetworkStateResponse.kt  Product.kt  ProductsResponse.kt  Review.kt
app/src/main/java/com/example/practice/networking/: ProductApiClient.kt  ProductApiConstants.kt  ProductService.kt
app/src/main/java/com/example/practice/repository/: ProductRepository.kt
app/src/main/java/com/example/practice/view/: MainActivity.kt  ProductDetailsActivity.kt  ProductsAdapter.kt
app/src/main/java/com/example/practice/viewmodel/: ProductDetailsViewModel.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_detail_activity.xml  product_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
